<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <h1>Week 6 | Calculator</h1>
    <h2>Gross Pay:</h2>
    <h2 id="Pay">0</h2>
    <hr>
    <h2>Uncle Sam's Share:</h2>
    <h2 id="Sam">0</h2>
    <hr>
    <h2>Net Pay:</h2>
    <h2 id="Net">0</h2>
    <hr>

    <script>
        var hp = Number(prompt("Please enter hourly pay:"))
        var hw = Number(prompt("Please enter hours worked in a week:"))
        var tr = Number(prompt("Please enter tax rate:"))
        var gp = 0
        var us = 0
        var np = 0
        var Grosspay = document.querySelector("#Pay")
        var Unclesam = document.querySelector("#Sam")
        var Netpay = document.querySelector("#Net")

        function calc(x,y)
        {
            hw = hw * 2; 
            gp = hp * hw;  
            us = gp * tr;  
            np = gp - us; 
            
        } 
        function answer()
        {
            Grosspay.innerHTML = gp
            Unclesam.innerHTML = us
            Netpay.innerHTML = np
        }

    </script>
</body>
</html>