<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Misael" content="width=device-width, initial-scale=1.0"> 
    <meta description="A site for two movies">
    <title>Movie Site</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="container">
        <hr>
        <div id="header" class="Ryuki">
            <h1><p><em>Kamen Rider Ryuki:13 Riders</em></p></h1>
        </div>
        <div id="nav">
            <a href="#content" class="nav-btn">Home</a>
            <a href="Pages/cast.html" class="nav-btn">Cast</a>
            <a href="Pages/review.html" class="nav-btn">Review</a>
        </div>
        <hr>
        <div id="content">
            <h2><p>Home</p></h2>
            <div>
                <p>Shinji Kido is a japanese man working as a journelest. One day while looking into th emysterious dissaperances he is pulled into a mirror world by a spide rmonster.
                    He is saved by a masked warrior but now finds himself in the middle of a great war between 12 other warriors.
                </p>
                <img src="images/Movies/13Riders.jpg" alt="Movie 1">
                <div class="info">
                <p><b>Company Credits:</b> Toei Company</p>
                <p><b>Release Date:</b> September 19, 2002</p>
                <p><b>Genres:</b> Action, Drama, Fantasy</p>
                <p><b>Rating:</b> 6.9/10</p>
                <p><b>Run Time:</b> 52m</p>
                </div>
            </div>
        </div>
        <hr>
        <div id="header">
            <h1><p><em>Kamen Rider Kabuto: God Speed Love</em></p></h1>
        </div>
        <div id="nav">
            <a href="#content" class="nav-btn">Home</a>
            <a href="Pages2/cast.html" class="nav-btn">Cast</a>
            <a href="Pages2/review.html" class="nav-btn">Review</a>
        </div>
        <hr>
        <div id="content">
            <h2><p>Home</p></h2>
            <div>
                <p>After a monsterous alien race that can mimic humns crash land on shibuya, the world enters an apocalypse.
                    with water treated as a currnecy, Soji Tendou finds himself in the middle of a war between two factions.
                </p>
                <img src="images/Movies/GDS.jpg" alt="Movie 2" class="Movie2">
                <div class="info">
                <p><b>Company Credits:</b> Toei Comapny</p>
                <p><b>Release Date:</b> August 5, 2006</p>
                <p><b>Genres:</b> Action, Adventure, Drama, Sci-Fi</p>
                <p><b>Rating:</b> 6.7/10</p>
                <p><b>Run Time:</b> 66m</p>
                </div>
            </div>
        </div>
        <hr>
        <footer id="footer">
            <a href="#header">Back to Top</a>
        </footer>
    </div>    
</body>
</html>